<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS basics</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <!--I created separate css folder for making animation and linked it to html-->
    <link rel="stylesheet" href="CSS/animation.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="container">
    <section class="headline app-section"> 
      <div class="intro">
      <header class="intro__header">
        <a href="#" class="intro__project intro__project--main">Project</a>
        
        <nav class="intro__nav">
          <ul class="intro__list">
            <li class="intro__list--item"><a class="intro__project intro__project--list" href="#">Projects</a></li>
            <li class="intro__list--item"><a href="#" class="intro__project intro__project--list">About us</a></li>
            <li class="intro__list--item"><a href="#" class="intro__project intro__project--list">Stories</a></li>
            <li class="intro__list--item"><a href="#" class="intro__project intro__project--list">Contact</a></li>
          </ul>
          <a href="#" class="intro__icon"><i class="fa fa-bars " aria-hidden="true"></i></a>
        </nav>
        
        </header>
      </div>
      <div class="intro__text headline__text--styles">
        <!--I made the following div class for animate the logo-->
      <div class="logo-animation">
          <img src="./assets/logo.png" alt="logo" />
        </div>
        <h1 class="app__headline app__headline--main">Your Headline <br />Here</h1>
        <h3 class="third__headline">
          Lorem ipsum dolor sit amet, consectetur <br />
          adipiscing elit sed do eiusmod.
        </h3>
      </div>
    </section>
    <main>
      <section class="section-headline app-section">
        
        <article>
          <div class="headline__text--styles">
          <h2 class="app__headline app__headline--second">
            
            This is the Section Headline, <br />
            Continues to Two Lines
          </h2>
          <h3 class="third__headline">
            Lorem ipsum dolor sit amet, consectetur <br />
            adipiscing elit sed do eiusmod.
          </h3>
          </div>
          <div class="section-grid">
          <p class="app__headline--text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.
          </p>
          <p class="app__headline--text">
            Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum 
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.
          </p>
        </div>
          <button type="submit" class="app-section__button app-section__button--read-more">Read More</button>
        </article>
      </section>
    
    <section class="learn-more app-section">
      <div class="headline__text--styles">
  
      <h2 class="app__headline app__headline--last">Learn more <br />about our culture...</h2>
      <!--I added new class to button for make transition-->
      <button class="app-section__button app-section__button--learn-more">&#9654</button>
      <h3 class="third__headline">Duis aute irure dolor in reprehenderit <br> in voluptate velit esse cillum dolore eu <br> fugiat nulla pariatur.</h3>
  </div>  </section></main>
    <footer class="footer">
      <div class="footer__logo">
     <img src="./assets/logo_small.png" alt="logo"><span class="footer__info footer__info--project">Project</span>
     </div>
     <div class="footer__info footer__info--address">
    <address class="footer__address">123 Street, <span class="footer__address--span">
        Anytown, USA 12345</span>
      </address>
      
      <div class="footer__mail">
      <a href="mailto: hello@website.com" class="footer__info--mail">hello@website.com</a></div>
    </div>
      <div class="footer__copyright">
      <span class="footer__info footer__copyright--sign">&#169; 2021. Project. All right reserved</span></div>
      
    </footer>
  </div>
  </body>
</html>
